<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" type="text/css" href="first.css"> -->
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;

}
body{
    width: 100%;
    height: 100vh;
    background:linear-gradient(120deg, blue, tomato);
    background-size:100% 100%;
}
.log{
    text-align: center;
    font-family: cursive;
    padding: 10px 15px 15px 20px;
    
}
.b h5{
    text-align: center;
    font-family:cursive ;
    font-size: 12px;
    color: silver;
}
.social{
    text-align: center;
    padding: 20px ;
    margin-right:20px ;
    
}
 h7{
    font-family: cursive;
    font-size:15px ;
    text-align: center;
    color: silver;
    
}
img{
    width: 30px;
    height: 30px;
    padding: 15px;
}
hr{
    padding: 0px;
    margin-left:325px ;
    color: silver;
    margin-right:300px ;
}
.in {
    
    margin-left: 475px;
    margin-right:50% ;
    border-radius: 3px;
    
}
.in > input{
    width: 400px;
    padding: 15px;
    border-radius: 30px;
    border: 0px;
    background-color: silver;
    box-shadow: 0px 0px 7px orange;
    outline: none;
}
.sub > input{
    width: 200px;
    padding: 15px;
    margin-left:585px ;
    border-radius: 30px;
    font-family:cursive ;
    font-weight: 100px;
    border: 0px;
    color: gray;
    background-color: silver;
    box-shadow: 0px 0px 7px orange;

}
    </style>
</head>
<body>
    <div class="main">
        <div class="log">
            <h1>
                Login to your Account
            </h1>
        </div>
                <div class="a">
                    <div class="b">
                        <h5>Login using social network</h5>
                        <div class="social">
                            <div class="img1">
                                <a href="#" ><img src="facebook.png"</a>
                                <a href="#" ><img src="search.png"></a>
                                <a href="#" ><img src="instagram.png"></a>
                            </div>
                        
                         </div><br>
                        <h7><center>or</center></h7>
                        <hr><br>

                        <div class="in">
                            <input type="text" placeholder="Email"><br><br>
                            <input type="text" placeholder="Password"><br><br>
                        </div>
                        <div class="sub">
                            <input type="submit" placeholder="Sign In">
                        </div>
                    </div>
                </div>
            </div>
</body>
</html>